<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/caloriesBurned"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal|center"
            android:text="# of Calories Burned: " />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/steps"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal|center"
            />
        <Button
            android:id="@+id/workoutButton"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="16"
            android:layout_gravity="center_horizontal|center"

            android:text="Workout"/>

        <Button
            android:id="@+id/createWorkout"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="16"
            android:layout_gravity="center_horizontal|center"
            android:text="Create"/>
        <Chronometer
            android:id="@+id/chronometer"
            android:format="%s"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="16"
            android:textSize="40sp"
            android:layout_gravity="center_horizontal|center"/>
        <Button
            android:id="@+id/startButton"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="16"
            android:layout_gravity="center_horizontal|center"
            android:text="Start"/>
        <Button
            android:id="@+id/stopButton"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="16"
            android:layout_gravity="center_horizontal|center"
            android:text="Stop"/>
        <Button
            android:id="@+id/resetButton"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="16"
            android:layout_gravity="center_horizontal|center"
            android:text="Reset"/>
    </LinearLayout>
</LinearLayout>