<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Fragments.MainFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/userButton"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="16"
            android:text="Profile"/>
        <Button
            android:id="@+id/workoutButton"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="16"

            android:text="Workout"/>
        </LinearLayout>

        <Button
            android:id="@+id/foodButton"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="16"
            android:text="Enter Food"/>

        <Button
            android:id="@+id/calendarButton"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="16"
            android:text="Calendar"/>
        <Button
            android:id="@+id/weightButton"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="16"
            android:text="Weight"/>

    </RelativeLayout>


</RelativeLayout>