<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <EditText
        android:id="@+id/addName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.75"
        android:hint="Enter exercise name..."
        android:layout_marginBottom="22dp"
        android:backgroundTint="#A8A8A8"
        android:backgroundTintMode="screen"
        android:layout_above="@+id/addType"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/addType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.75"
        android:hint="Enter exercise type..."
        android:backgroundTint="#A8A8A8"
        android:backgroundTintMode="screen"
        android:layout_gravity="left|top"
        android:layout_above="@+id/addInfo"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/addInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight=".75"
        android:backgroundTint="#A8A8A8"
        android:backgroundTintMode="screen"
        android:hint="Enter information..."
        android:layout_gravity="left|bottom"
        android:layout_above="@+id/addButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="92dp" />

    <Button
        android:id="@+id/addButton"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/mainbutton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="16"
        android:text="Add"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image2"
        android:layout_below="@+id/addInfo"
        android:layout_above="@+id/addButton" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Exercise!"
        android:id="@+id/caloriesBurned23"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>