<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"

    android:orientation="vertical">

    <TextView
        android:text="Where food name should be"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailName"
        android:textSize="37sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
    android:text="where calorie "
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/calories"
    android:textSize="26sp"
        android:layout_below="@+id/sizeUnit"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="calfat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calFat"
        android:textSize="26sp"
        android:layout_below="@+id/calories"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="carbssss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carbs"
        android:textSize="26sp"
        android:layout_below="@+id/calFat"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="sod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sodium"
        android:textSize="26sp"
        android:layout_below="@+id/carbs"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="sug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sugar"
        android:textSize="26sp"
        android:layout_below="@+id/sodium"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="fib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fiber"
        android:textSize="26sp"
        android:layout_below="@+id/sugar"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="size unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sizeUnit"
        android:textSize="26sp"
        android:layout_below="@+id/detailName"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/addFood"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="16"
        android:background="@drawable/mainbutton"
        android:text="Add food"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Enter Amount..."
        android:inputType="number"
        android:layout_above="@+id/addFood"
        android:layout_alignStart="@+id/addFood"
        android:layout_alignEnd="@+id/addFood" />
    <TextView
        android:text="Enter quantity consumed: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textThing"
        android:textSize="22sp"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true" />


</RelativeLayout>